{
  "id": "22eac55a-584e-4bc7-89b6-758a3a6a2946",
  "version": "2.0",
  "name": "Jubelio",
  "url": "https://app.jubelio.com",
  "tests": [{
    "id": "40ca8fcd-c5da-48d6-b75f-552bbd6096f5",
    "name": "Test_Login",
    "commands": [{
      "id": "da232ece-298e-4f88-9379-ca15227e4f21",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f09bf62e-b1fc-42fc-acf5-f9d86cfba8f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1858x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "10a496e6-3c18-4cd7-b4ef-e34ab104384a",
      "comment": "",
      "command": "click",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "288bede8-26e3-4464-ae8f-12e0671db803",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1f672a8-343c-4388-8494-5b29a9fab0da",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55a4e2ad-7a7a-4f5d-9d14-ee6a8202ae1e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d63140e6-6cc4-41c9-8fb2-3f35c84168c0",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa.rakamin.jubelio@gmail.com"
    }, {
      "id": "fd27d61c-1343-46b2-acd6-a1832b6d2764",
      "comment": "",
      "command": "click",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "613695f6-9a3f-4f6d-bb1f-18f842aa75db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaa4ce19-31c9-4f2f-9e2b-a81144cb41e8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97f0aec9-85b2-48b0-b78a-5e71b2aa2c91",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.has-error > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d1e2ac-ed48-4032-bc0f-11a9b3f7d8fe",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.has-error > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "d4e8af7a-2da6-4a48-924c-8888a7808aa1",
      "comment": "",
      "command": "click",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8adf3f14-b32b-47ef-95f4-ed58a49438e5",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.has-error > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8501c65e-6e47-4e46-975f-5cd50dd9b577",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.has-error > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3d08aa2-6fa1-49ce-b406-b2fa5b266286",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b15061b-ec14-4948-b0cc-2768ce9c3fb4",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa.rakamin.jubelio"
    }, {
      "id": "1f753bb3-f86c-41bd-81db-9e3f712effa7",
      "comment": "",
      "command": "click",
      "target": "css=.ladda-label",
      "targets": [
        ["css=.ladda-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5769b72-018f-4df9-b486-5864a50ad7fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ladda-label",
      "targets": [
        ["css=.ladda-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7b14883-7cc6-472e-b3ac-c030b4c98001",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ladda-label",
      "targets": [
        ["css=.ladda-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1b4697b-217a-4691-9bdc-43dc0a4e455e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "620b3e27-f209-4ed7-bdb2-fccef99364fc",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa.rakamin.jubelio@gmail.com"
    }, {
      "id": "a6033b59-54f8-4cfe-83f9-4c64d867bdc4",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.has-error > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9927d2e8-7e36-4619-9bfb-0b29a6297be8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jubelio123!"
    }, {
      "id": "d4e144c2-3cd3-402a-a2c8-cd517940436b",
      "comment": "",
      "command": "click",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bfbce2c-ba3f-4b8d-807c-f569ccfed213",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ladda-button",
      "targets": [
        ["css=.ladda-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12a9fd47-2847-4200-9170-0750d9b4d439",
      "comment": "",
      "command": "click",
      "target": "id=page-wrapper",
      "targets": [
        ["id=page-wrapper", "id"],
        ["css=#page-wrapper", "css:finder"],
        ["xpath=//div[@id='page-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e9c22d5-29a8-4a23-a70a-cd115630d519",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d05eee6-4aed-4ae3-9834-f7ee0571f50d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa.rakamin.jubelio@gmail.com"
    }, {
      "id": "6399ce72-dd1d-4259-a1d0-2becd1ce78c5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jubelio123!"
    }, {
      "id": "1bfdb4e5-5b58-4ff2-8322-dcaf9a917f1f",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "83969043-4b15-42fe-b6de-0fc436062e69",
      "comment": "",
      "command": "click",
      "target": "linkText=Barang",
      "targets": [
        ["linkText=Barang", "linkText"],
        ["css=.metismenu-container:nth-child(1) > .metismenu-item:nth-child(2) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barang')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "725abdf0-88c7-47e8-92c2-f0a4d42ac098",
      "comment": "",
      "command": "click",
      "target": "linkText=Katalog",
      "targets": [
        ["linkText=Katalog", "linkText"],
        ["css=.visible > .metismenu-item:nth-child(1) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Katalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1486d1f9-7203-421f-bd96-242a60e6ab15",
      "comment": "",
      "command": "click",
      "target": "linkText=In Review",
      "targets": [
        ["linkText=In Review", "linkText"],
        ["css=.metismenu-item:nth-child(1) > .visible > .metismenu-item:nth-child(1) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/home/inventory/review')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'In Review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27f0b40b-f843-4883-9f7a-5f5c1c1db54d",
      "comment": "",
      "command": "click",
      "target": "css=.wrapper-content > div",
      "targets": [
        ["css=.wrapper-content > div", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42aa5227-0671-40fa-88ef-557ec778840a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.m-l-xs:nth-child(1)",
      "targets": [
        ["css=.m-l-xs:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tambah Baru')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f848b12-5595-48d1-9796-14e98f5482c1",
      "comment": "",
      "command": "click",
      "target": "css=.m-l-xs:nth-child(1)",
      "targets": [
        ["css=.m-l-xs:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tambah Baru')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6eb661e2-38c7-4a8c-89ed-383bbcaa2953",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.m-l-xs:nth-child(1)",
      "targets": [
        ["css=.m-l-xs:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tambah Baru')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3634752-0bc7-474a-988e-c92211e9b176",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.close-btn",
      "targets": [
        ["css=.close-btn", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "797d2931-358e-4b1e-b8fb-59466e0c42e5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.close-btn",
      "targets": [
        ["css=.close-btn", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4881775a-4dac-432c-831d-5e89cfb4535e",
      "comment": "",
      "command": "click",
      "target": "name=item_group_name",
      "targets": [
        ["name=item_group_name", "name"],
        ["css=.form-group:nth-child(1) > .col-md-9 > .form-control", "css:finder"],
        ["xpath=//input[@name='item_group_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b4640e-8054-40f3-ae88-b155a4612cc0",
      "comment": "",
      "command": "type",
      "target": "name=item_group_name",
      "targets": [
        ["name=item_group_name", "name"],
        ["css=.form-group:nth-child(1) > .col-md-9 > .form-control", "css:finder"],
        ["xpath=//input[@name='item_group_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Koodo Solar"
    }, {
      "id": "5b57c29c-3f4e-4848-9ff9-582e1fab4d99",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-placeholder",
      "targets": [
        ["css=.hover .selectivity-placeholder", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52476fca-2025-4c80-8949-3a12bde05038",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "360979c2-57c1-4ebd-9238-c48e0191ee1f",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-placeholder",
      "targets": [
        ["css=.hover .selectivity-placeholder", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48a68ed3-fc7b-40f9-b824-b73e9189277d",
      "comment": "",
      "command": "click",
      "target": "css=.selectivity-search-input",
      "targets": [
        ["css=.selectivity-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de2c4bd8-d20d-4d07-b661-6a68825b0aa9",
      "comment": "",
      "command": "click",
      "target": "css=.selectivity-single-selected-item",
      "targets": [
        ["css=.selectivity-single-selected-item", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Elektronik')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6eb643cd-5b96-4a57-8e77-ccbd43960218",
      "comment": "",
      "command": "click",
      "target": "css=.selectivity-search-input",
      "targets": [
        ["css=.selectivity-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21243d8d-22be-4ab1-b8a8-21ddc49f3d7f",
      "comment": "",
      "command": "type",
      "target": "css=.selectivity-search-input",
      "targets": [
        ["css=.selectivity-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Komputer"
    }, {
      "id": "926ef1c4-26ea-48cf-a396-3e3407ac2037",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.selectivity-search-input",
      "targets": [
        ["css=.selectivity-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1963c9b5-b5cc-48ef-981a-939005b55762",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-single-result-container",
      "targets": [
        ["css=.hover .selectivity-single-result-container", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b0b39a6-e591-4098-8243-83425133dec5",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-single-result-container",
      "targets": [
        ["css=.hover .selectivity-single-result-container", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d24b381b-11a3-47be-8575-60e6e11a319e",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa4f816d-ad7e-4288-be03-4c5f29db8e81",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-placeholder",
      "targets": [
        ["css=.hover .selectivity-placeholder", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d6624bd-aedb-4491-8704-6ad96a863ea2",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8eeffe5-ed1a-490d-9983-226e737e7fa8",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-placeholder",
      "targets": [
        ["css=.hover .selectivity-placeholder", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[4]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1898d94d-d625-439e-8b1f-5f30dfa242eb",
      "comment": "",
      "command": "type",
      "target": "css=.selectivity-search-input",
      "targets": [
        ["css=.selectivity-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[4]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Kood"
    }, {
      "id": "7bce3a36-72f4-4fc9-a358-2a1f4aa393b6",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[4]/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69304c71-2a88-4a57-b263-15afbcf8f5ac",
      "comment": "",
      "command": "click",
      "target": "name=brand_name",
      "targets": [
        ["name=brand_name", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='brand_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f45a97-be72-4746-8715-ae1a95b96de9",
      "comment": "",
      "command": "type",
      "target": "name=brand_name",
      "targets": [
        ["name=brand_name", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='brand_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Koodo"
    }, {
      "id": "7261d3ee-a100-4903-b778-1dd01eca63b7",
      "comment": "",
      "command": "click",
      "target": "name=item_code",
      "targets": [
        ["name=item_code", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='item_code']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3117574-9244-4a16-aac7-9550a67d38f6",
      "comment": "",
      "command": "type",
      "target": "name=item_code",
      "targets": [
        ["name=item_code", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='item_code']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "110"
    }, {
      "id": "da95cf3a-806f-49c0-b334-3ba885ab69e4",
      "comment": "",
      "command": "click",
      "target": "css=.gallery-button",
      "targets": [
        ["css=.gallery-button", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pilih Gambar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2350cef-b808-46c7-b4b7-67b71b8c5e43",
      "comment": "",
      "command": "type",
      "target": "css=.rug-file-input",
      "targets": [
        ["css=.rug-file-input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Koodo Solar.jpg"
    }, {
      "id": "583ea44d-c09c-47a9-ae1c-a905a4f032a9",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .col-md-7 > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .col-md-7 > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[7]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d959ff7-57cf-4a60-a435-0b5cea116ed3",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .col-md-7 > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .col-md-7 > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[7]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b7839e-bca0-4a11-a8b3-63cb9309f9a2",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .col-md-7 > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .col-md-7 > .form-control", "css:finder"],
        ["xpath=//input[@value='1500']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1500"
    }, {
      "id": "6e4b2256-7af9-43e2-bcb6-80b4a295a4c2",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-8 .col-md-4",
      "targets": [
        ["css=.col-md-8 .col-md-4", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Isi Paket')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48174063-1b81-40f5-b4ae-e615a68d95a4",
      "comment": "",
      "command": "click",
      "target": "css=.b-t:nth-child(3) .form-control",
      "targets": [
        ["css=.b-t:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[11]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "346fa049-1ca1-4e4a-a22b-6ae630a505a2",
      "comment": "",
      "command": "type",
      "target": "css=.b-t:nth-child(3) .form-control",
      "targets": [
        ["css=.b-t:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "dbc72b65-0192-48fa-a266-de0e82f39b5a",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12 .row:nth-child(2)",
      "targets": [
        ["css=.col-md-12 .row:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b968c6-8c07-4398-8a30-3675385ac6ef",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[10]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8777b83-5f80-40e7-a28b-f41a3032ffea",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=//input[@value='900000']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "734a9321-99f5-477a-855c-99544edaa199",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=//input[@value='900000']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e8f4a7d-00d7-4c58-8b4c-510aad98ce66",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=//input[@value='1100000']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4555dc9-6013-4879-92ba-0b0e471dd460",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=//input[@value='1100000']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea0c4d60-f3f5-4e48-aeda-f84cbc756295",
      "comment": "",
      "command": "type",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=//input[@value='1100000']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1100000"
    }, {
      "id": "ef5a11b1-db87-4a89-addc-1470d31efe8a",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-group:nth-child(1) > .col-md-8",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-group:nth-child(1) > .col-md-8", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c8dd848-c234-4c17-bd52-4e2081f59841",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(2) .col-md-12",
      "targets": [
        ["css=.col-md-6:nth-child(2) .col-md-12", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7dc8f9f-cce2-46b9-9ac0-bcd51817637e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef204511-4944-4441-bd40-1a5ff9538cb3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f59c9a07-163c-4f33-81fe-1fd3e351a78f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5477b540-b9ee-44fc-b255-2f83d0214091",
      "comment": "",
      "command": "click",
      "target": "css=.public-DraftStyleDefault-block",
      "targets": [
        ["css=.public-DraftStyleDefault-block", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3cb89a8-8a0d-4308-9585-239a7d5df91f",
      "comment": "",
      "command": "editContent",
      "target": "css=.notranslate",
      "targets": [
        ["css=.notranslate", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "<div data-contents=\"true\"><div class=\"RichTextEditor__block___2Vs_D RichTextEditor__paragraph___3NTf9\" data-block=\"true\" data-editor=\"c9jkf\" data-offset-key=\"ft0ru-0-0\"><div data-offset-key=\"ft0ru-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"><span data-offset-key=\"ft0ru-0-0\"><span data-text=\"true\">Keyboard Koodo Solar</span></span></div></div></div>"
    }, {
      "id": "b765c066-b6c6-4f02-99e1-380956c1b87e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eac03e53-1687-479d-9d70-45633eae9cb7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2597bbef-9f39-476d-9def-e57bf97e5aa3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b229f2fc-f260-4691-bd04-18040526b9d8",
      "comment": "",
      "command": "click",
      "target": "css=.public-DraftStyleDefault-block",
      "targets": [
        ["css=.public-DraftStyleDefault-block", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25463c04-61c5-4aa6-8e88-ef8113b2f5a8",
      "comment": "",
      "command": "editContent",
      "target": "css=.notranslate",
      "targets": [
        ["css=.notranslate", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "<div data-contents=\"true\"><div class=\"RichTextEditor__block___2Vs_D RichTextEditor__paragraph___3NTf9\" data-block=\"true\" data-editor=\"c9jkf\" data-offset-key=\"ft0ru-0-0\"><div data-offset-key=\"ft0ru-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"><span data-offset-key=\"ft0ru-0-0\"><span data-text=\"true\">Keyboard Koodo Solar\\n Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at purus quis erat bibendum efficitur. Duis et nibh eu lacus sagittis volutpat a eu nunc. In ac mauris id neque vehicula finibus quis ac magna. Aliquam hendrerit vulputate sapien, eget sagittis enim consectetur vel. Ut in tempor libero. Mauris ullamcorper turpis erat, sed vulputate tellus varius in. Duis non magna dolor. In pellentesque justo sed ante pellentesque venenatis. </span></span></div></div></div>"
    }, {
      "id": "455afbe0-3827-4e99-bad0-27cdb981f16f",
      "comment": "",
      "command": "click",
      "target": "css=.std-btn-width",
      "targets": [
        ["css=.std-btn-width", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59bc0255-998c-464e-ac3d-c2d8e2362d76",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.std-btn-width",
      "targets": [
        ["css=.std-btn-width", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e2d05433-0f94-4040-98e5-5905dd1385ba",
    "name": "Test_Product",
    "commands": [{
      "id": "5774e5f2-269b-43d2-9635-28bcd71cad5a",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cad5456c-5e4f-432c-b36d-1c82ce9564ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1858x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "701f0103-e2bb-4321-aa59-3d731bd42397",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa.rakamin.jubelio@gmail.com"
    }, {
      "id": "a5f9e0cb-bad8-46c6-b62a-9136ad35a402",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jubelio123!"
    }, {
      "id": "bff40499-3435-4c61-9dd9-1b95139ed923",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "64aee07c-2b17-40d7-b9ca-ac583f5a332a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Barang",
      "targets": [
        ["linkText=Barang", "linkText"],
        ["css=.metismenu-container:nth-child(1) > .metismenu-item:nth-child(2) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barang')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb043779-58c6-4ce6-98d0-af518e54c06d",
      "comment": "",
      "command": "click",
      "target": "linkText=Barang",
      "targets": [
        ["linkText=Barang", "linkText"],
        ["css=.metismenu-container:nth-child(1) > .metismenu-item:nth-child(2) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barang')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44568484-5e1a-461f-b2d2-c64cdb049eb0",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Barang",
      "targets": [
        ["linkText=Barang", "linkText"],
        ["css=.metismenu-container:nth-child(1) > .metismenu-item:nth-child(2) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barang')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fac69650-89df-448c-b82c-53f4e09bf4b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Katalog",
      "targets": [
        ["linkText=Katalog", "linkText"],
        ["css=.visible > .metismenu-item:nth-child(1) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Katalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5616372-8db9-4530-9b0a-0f125c68e023",
      "comment": "",
      "command": "click",
      "target": "linkText=In Review",
      "targets": [
        ["linkText=In Review", "linkText"],
        ["css=.metismenu-item:nth-child(1) > .visible > .metismenu-item:nth-child(1) > .metismenu-link", "css:finder"],
        ["xpath=//div[@id='wrapper']/nav/div/div/ul/li[2]/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/home/inventory/review')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'In Review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa3b7f00-bc3b-47a5-9798-166b3e572723",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.m-l-xs:nth-child(1)",
      "targets": [
        ["css=.m-l-xs:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tambah Baru')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f70adf59-ca43-4e8c-a768-16370a5fddca",
      "comment": "",
      "command": "click",
      "target": "css=.m-l-xs:nth-child(1)",
      "targets": [
        ["css=.m-l-xs:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tambah Baru')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f048772-6daf-4238-89ee-c168918d8961",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.m-l-xs:nth-child(1)",
      "targets": [
        ["css=.m-l-xs:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Tambah Baru')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6f53714-e923-4d80-9e8b-286a6e210365",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.close-btn",
      "targets": [
        ["css=.close-btn", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f680926-e5c8-4f46-a1b7-86721fe7fe73",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.close-btn",
      "targets": [
        ["css=.close-btn", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed4b978-0618-4f15-92f1-721d33dbceef",
      "comment": "",
      "command": "click",
      "target": "name=item_group_name",
      "targets": [
        ["name=item_group_name", "name"],
        ["css=.form-group:nth-child(1) > .col-md-9 > .form-control", "css:finder"],
        ["xpath=//input[@name='item_group_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d59ec7e5-de09-411e-96d1-0fa4b8253de3",
      "comment": "",
      "command": "type",
      "target": "name=item_group_name",
      "targets": [
        ["name=item_group_name", "name"],
        ["css=.form-group:nth-child(1) > .col-md-9 > .form-control", "css:finder"],
        ["xpath=//input[@name='item_group_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Koodo Solar"
    }, {
      "id": "c8f92903-205b-4d80-85c3-f8ac6d5f313b",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-placeholder",
      "targets": [
        ["css=.hover .selectivity-placeholder", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e29bdfb-2f7c-4923-9735-e887978c057c",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a09e81a-ca7b-493b-9364-d65cd3396e63",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-placeholder",
      "targets": [
        ["css=.hover .selectivity-placeholder", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "860e4624-b933-4cc5-b42e-2dc385114f9e",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5769dc5-87ea-4017-9d46-4da7e69f06b9",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-placeholder",
      "targets": [
        ["css=.hover .selectivity-placeholder", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[4]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "967e7f74-aa31-4d7b-ba9e-0a5d4a387751",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "b9e29853-b42f-48e5-80b3-e57e05743ffa",
      "comment": "",
      "command": "type",
      "target": "css=.selectivity-search-input",
      "targets": [
        ["css=.selectivity-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[4]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Koodo"
    }, {
      "id": "bb50af04-4dd4-4ed7-992e-dd3347d2907c",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.selectivity-search-input",
      "targets": [
        ["css=.selectivity-search-input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[4]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e3fe834b-f2e9-4149-a0fc-c17cb3d67c2a",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[4]/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5d38657-6625-4ace-9e54-f6fe2914e0df",
      "comment": "",
      "command": "click",
      "target": "name=brand_name",
      "targets": [
        ["name=brand_name", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='brand_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c6b0ac-e7ba-4159-9ced-0f38e5e89dbc",
      "comment": "",
      "command": "type",
      "target": "name=brand_name",
      "targets": [
        ["name=brand_name", "name"],
        ["css=.form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=//input[@name='brand_name']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Koodo"
    }, {
      "id": "c8e7adb8-c5e0-41c9-af95-e3cce1d36ca1",
      "comment": "",
      "command": "click",
      "target": "name=item_code",
      "targets": [
        ["name=item_code", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='item_code']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6d83f9c-67d5-4759-940c-2d9cc31467c1",
      "comment": "",
      "command": "type",
      "target": "name=item_code",
      "targets": [
        ["name=item_code", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='item_code']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div/div/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "110"
    }, {
      "id": "64fd1929-7015-49c7-a80e-a5053713c7b8",
      "comment": "",
      "command": "click",
      "target": "css=.public-DraftStyleDefault-block",
      "targets": [
        ["css=.public-DraftStyleDefault-block", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bba96bf-bd03-4cc6-9ed5-e2dd1b78a4b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ButtonWrap__root___1EO_R:nth-child(4) > .IconButton__root___3tqZW",
      "targets": [
        ["css=.ButtonWrap__root___1EO_R:nth-child(4) > .IconButton__root___3tqZW", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e62f61f-a8df-46e5-a887-3d0fd4b2f122",
      "comment": "",
      "command": "click",
      "target": "css=span > span:nth-child(1)",
      "targets": [
        ["css=span > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aabd133a-a245-4e79-8398-73d6db671109",
      "comment": "",
      "command": "editContent",
      "target": "css=.notranslate",
      "targets": [
        ["css=.notranslate", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "<div data-contents=\"true\"><div class=\"RichTextEditor__block___2Vs_D RichTextEditor__paragraph___3NTf9\" data-block=\"true\" data-editor=\"ap734\" data-offset-key=\"3t8uh-0-0\"><div data-offset-key=\"3t8uh-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"><span data-offset-key=\"3t8uh-0-0\"><span data-text=\"true\">Keyboard Koodo Solar\\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at purus quis erat bibendum efficitur. Duis et nibh eu lacus sagittis volutpat a eu nunc. In ac mauris id neque vehicula finibus quis ac magna. Aliquam hendrerit vulputate sapien, eget sagittis enim consectetur vel. Ut in tempor libero. Mauris ullamcorper turpis erat, sed vulputate tellus varius in. Duis non magna dolor. In pellentesque justo sed ante pellentesque venenatis. </span></span></div></div></div>"
    }, {
      "id": "a1d9de93-342c-4a28-af9f-1671ad887e04",
      "comment": "",
      "command": "click",
      "target": "css=.gallery-button",
      "targets": [
        ["css=.gallery-button", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pilih Gambar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e7590de-f9d7-43a0-ae85-ff75634cff56",
      "comment": "",
      "command": "type",
      "target": "css=.rug-file-input",
      "targets": [
        ["css=.rug-file-input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\KoodoSolar.jpg"
    }, {
      "id": "001f3cb1-e814-41a3-a881-0a15f96f55fd",
      "comment": "",
      "command": "click",
      "target": "css=.hover > .selectivity-multiple-input-container",
      "targets": [
        ["css=.hover > .selectivity-multiple-input-container", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[3]/div[2]/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div[2]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e826814d-6f69-4f95-9f3f-04543f045da6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,900)",
      "targets": [],
      "value": ""
    }, {
      "id": "d3b53aa5-cb3c-4632-981e-36ea933a8cf2",
      "comment": "",
      "command": "click",
      "target": "css=.panel:nth-child(3) .row:nth-child(2)",
      "targets": [
        ["css=.panel:nth-child(3) .row:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af0265b8-b28b-4114-aa33-d654bef83434",
      "comment": "",
      "command": "click",
      "target": "css=.hover .selectivity-multiple-input",
      "targets": [
        ["css=.hover .selectivity-multiple-input", "css:finder"],
        ["xpath=(//input[@type='text'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[3]/div[2]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div[2]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ba3766-dbdf-48e3-864d-160102c02f65",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[3]/div[2]/div/div[2]/div[3]/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Kode SKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13073e5a-a6f2-48be-adca-e74bf3f92e42",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .col-md-7 > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .col-md-7 > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[7]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20b1ba68-5f09-4205-86bf-bf8b1581f1e3",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .col-md-7 > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .col-md-7 > .form-control", "css:finder"],
        ["xpath=//input[@value='1500']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1500"
    }, {
      "id": "14030cee-9d84-4e47-8d51-841c140fe670",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1200)",
      "targets": [],
      "value": ""
    }, {
      "id": "200b1e4b-b182-4d23-8363-ffa98abfe8e3",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) .row",
      "targets": [
        ["css=.row:nth-child(4) .row", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74b852d2-f0f8-4a62-9091-534f611b9ec7",
      "comment": "",
      "command": "type",
      "target": "name=package_content",
      "targets": [
        ["name=package_content", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//textarea[@name='package_content']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Free Keycaps Puller & Switch Puller\\n"
    }, {
      "id": "a96686ce-78e7-4103-81d4-59ae86c9523b",
      "comment": "",
      "command": "type",
      "target": "name=package_content",
      "targets": [
        ["name=package_content", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//textarea[@name='package_content']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Free Keycaps Puller & Switch Puller\\nBraided Cable Type C Connector"
    }, {
      "id": "8236f5ed-8165-4344-8b71-9c71f436aa78",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-8:nth-child(2) > .form-group",
      "targets": [
        ["css=.col-md-8:nth-child(2) > .form-group", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[4]/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f770075f-cb39-467c-a179-c7e8d29dd20a",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[10]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca1c63e7-f45a-4b04-b050-0660e0499fd3",
      "comment": "",
      "command": "type",
      "target": "css=.col-md-6:nth-child(1) > .m-t .form-control",
      "targets": [
        ["css=.col-md-6:nth-child(1) > .m-t .form-control", "css:finder"],
        ["xpath=//input[@value='1000000']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1000000"
    }, {
      "id": "908a37bf-404e-49da-9dcf-64a5142b051a",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(2) .col-md-12 > .form-group:nth-child(1)",
      "targets": [
        ["css=.col-md-6:nth-child(2) .col-md-12 > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3e05093-c861-40ed-bb93-857f722b480b",
      "comment": "",
      "command": "click",
      "target": "css=.b-t:nth-child(3) .form-control",
      "targets": [
        ["css=.b-t:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[10]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc660776-8afa-4ab8-9c28-b3111bc6a309",
      "comment": "",
      "command": "type",
      "target": "css=.b-t:nth-child(3) .form-control",
      "targets": [
        ["css=.b-t:nth-child(3) .form-control", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e1b0c979-1913-4f8f-8f8f-35528bb428dc",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12 .row:nth-child(2)",
      "targets": [
        ["css=.col-md-12 .row:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[2]/div[5]/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdc8ecfb-045b-4129-96e4-ead89e02c067",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e578cf21-c63f-4755-8be9-095a1c094d71",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f22065e-e444-479c-91ea-7ec94c5e72a1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary > .ladda-label",
      "targets": [
        ["css=.btn-primary > .ladda-label", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00a9081c-b682-44a1-9258-c678364e717c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control:nth-child(1)",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5387c531-6da3-48ed-90bc-b0af07f52da1",
      "comment": "",
      "command": "type",
      "target": "css=.form-control:nth-child(1)",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Koodo"
    }, {
      "id": "b474107c-6f5f-4475-bd83-1912028bfbf1",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control:nth-child(1)",
      "targets": [
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2a33a0e1-75aa-4182-bf5d-9b07cd537d3c",
      "comment": "",
      "command": "click",
      "target": "css=.item-grid",
      "targets": [
        ["css=.item-grid", "css:finder"],
        ["xpath=//div[@id='page-wrapper']/div[3]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3b0edf2f-859d-4299-aa20-db1f5e2fbfb5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["40ca8fcd-c5da-48d6-b75f-552bbd6096f5"]
  }],
  "urls": ["https://app.jubelio.com/"],
  "plugins": []
}